with "config/shuntingyardalgorithm_config.gpr";
project Shuntingyardalgorithm is

   for Library_Name use "Shuntingyardalgorithm";
   for Library_Version use Project'Library_Name & ".so." & Shuntingyardalgorithm_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Shuntingyardalgorithm_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SHUNTINGYARDALGORITHM_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Shuntingyardalgorithm_Config.Ada_Compiler_Switches & ("-gnat12");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-fPIC","-Es","-d", "-D", "GNAT_SECONDARY_STACK_SIZE=10M", "-gnat12"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Shuntingyardalgorithm;
